Tissue    95%-ile
Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.332893273283
Adipose_Nuclei	0.484090422485
Adult_Kidney	0.438246845025
Adult_Liver	0.340546614137
Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.315026592117
Brain_Anterior_Caudate	0.552529926997
Brain_Cingulate_Gyrus	0.420928967675
Brain_Hippocampus_Middle	0.302088801346
Brain_Inferior_Temporal_Lobe	0.274628710373
Brain_Mid_Frontal_Lobe	0.282623701324
Brain_Substantia_Nigra	0.303184450241
CD19_Primary_Cells	0.288303423056
CD34_Cultured_Cells	0.413182850869
CD34_Primary_Cells	0.293890317142
CD3_Primary_Cells	0.267102249666
CD4_Memory_Primary_Cells	0.27305736149
CD4_Naive_Primary_Cells	0.374278193265
CD8_Memory_Primary_Cells	0.310887263594
CD8_Naive_Primary_Cells	0.302917028836
Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.306709877865
Colonic_Mucosa	0.280650329147
Colon_Smooth_Muscle	0.314082555655
Duodenum_Mucosa	0.272704917447
Duodenum_Smooth_Muscle	0.446586145049
Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.290491680729
Mobilized_CD34_Primary_Cells	0.292245909487
Muscle_Satellite_Cultured_Cells	0.506385892944
Pancreatic_Islets	0.374570597704
Rectal_Mucosa	0.348840878712
Rectal_Smooth_Muscle	0.589356496933
Skeletal_Muscle	0.309708067456
Stomach_Mucosa	0.273464587683
Stomach_Smooth_Muscle	0.395557885408
Treg_Primary_Cells	0.293176719468
