Tissue	Score
Brain_Cingulate_Gyrus	0.9997
CD34_Primary_Cells	0.454
Mobilized_CD34_Primary_Cells	0.3278
Colonic_Mucosa	0.4962
Brain_Anterior_Caudate	0.645
Brain_Substantia_Nigra	1.0
Pancreatic_Islets	0.9967
CD3_Primary_Cells	0.0002
CD19_Primary_Cells	0.6782
Brain_Inferior_Temporal_Lobe	0.9993
Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.0022
CD8_Memory_Primary_Cells	0.0
CD8_Naive_Primary_Cells	0.0
CD34_Cultured_Cells	0.4331
Adult_Liver	1.0
CD4_Naive_Primary_Cells	0.0
Adipose_Nuclei	0.8159
CD4_Memory_Primary_Cells	0.0023
Duodenum_Smooth_Muscle	0.6362
Duodenum_Mucosa	0.5602
Stomach_Smooth_Muscle	0.9969
Brain_Hippocampus_Middle	1.0
Adult_Kidney	0.9982
Treg_Primary_Cells	0.7841
Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.0
Stomach_Mucosa	0.5378
Muscle_Satellite_Cultured_Cells	0.8538
Skeletal_Muscle	0.4122
Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.853
Rectal_Smooth_Muscle	0.9833
Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.0054
Rectal_Mucosa	0.8191
Brain_Mid_Frontal_Lobe	1.0
Colon_Smooth_Muscle	0.0
